{
  "manifest_version": 3,
  "name": "PersonaLens",
  "version": "1.0.0",
  "description": "Test web pages for accessibility and usability from different user personas",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*.supabase.co/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PersonaLens"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}